{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectinString": "server=(localdb)\\mssqllocaldb; database=AirlineServiceDB; trusted_connection=true;"
  },
  "JWT": {
    "Secret": "shdhRGTdhuShTTshEbShwhshTHGsh",
    "Issuer": "FlightBookingSystem",
    "Audience": "FlightBookingSystem"
  }
}
